package HomeWork3;
import java.util.Scanner;
public class weekplan {
    public static void main(String[] args) {


        String[][] scedule = new String[7][2];
        scedule[0][0] = "Sunday";
        scedule[0][1] = "Go to the cinema";
        scedule[1][0] = "Monday";
        scedule[1][1] = "Watch new film";
        scedule[2][0] = "Tuesday";
        scedule[2][1] = "Go to the swimming pool";
        scedule[3][0] = "Wednesday";
        scedule[3][1] = "Do yoga";
        scedule[4][0] = "Thursday";
        scedule[4][1] = "Try to prepare new, tasty meal";
        scedule[5][0] = "Friday";
        scedule[5][1] = "Read book";
        scedule[6][0] = "Saturday";
        scedule[6][1] = "Plan your next week";
        for (int i = 0; i < 7; i++) {
            System.out.println("Please, input the day of a week: ");
            Scanner in = new Scanner(System.in);
            String input = in.nextLine().trim().toLowerCase();
            switch (input) {
                case "sunday":
                    System.out.println(scedule[0][1]);
                    break;
                case "monday":
                    System.out.println(scedule[1][1]);
                    break;
                case "tuesday":
                    System.out.println(scedule[2][1]);
                    break;
                case "wednesday":
                    System.out.println(scedule[3][1]);
                    break;
                case "thursday":
                    System.out.println(scedule[4][1]);
                    break;
                case "friday":
                    System.out.println(scedule[5][1]);
                    break;
                case "saturday":
                    System.out.println(scedule[6][1]);
                    break;
                case "exit":
                    return;
                default:
                    System.out.println("Sorry, I don't understand you, please try again.");

            }
        }
    }
}
